body{
    overflow: hidden;
}
#banner{
    width: 100%;
    position: fixed;
   top:0%;
    z-index: -100;
}

.navbar{
    margin-top: 14%;
    font-size: 130%;
}

#logo{
    position: fixed;
    top:2%;
    z-index: 5;
    width: 30%;
}

.box{
 
  border-style: solid;
    background-color: white;
    color: black;
    border-color: white;
    width: auto;

}
#page{
     border-style: solid;
    background-color: white;
    color: black;
    border-color: white;
    width: auto;
}
.footer p{
    margin-left: 50%;
   
}
h1{

 margin-top: 5%;
  margin-left: 50%; 
color:#008cff;

}
h3{
  margin-left: 10%;
}

.footer{
    border-style: solid;
    background-color: #ededed;
    color: black;
    border-color: white;  
    margin-left: -25%;
    margin-top: 3.8%;
}

.row p{
    font-family: 'Oswald', sans-serif;
    color: white;
    margin-top: 10%;
    font-size: 400%;
    margin-left: 30%;
    font-weight: 10;
   
}
strong{
      color:#008cff;
        
}

#by{
    color: white;
    font-size: 100%;
    margin-top:20%;
    margin-left: -50%;

}

.btn-primary.raised {
	box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}


#row1{
    margin-left: 20%;
    text-align: center;

}

.container p{
    text-align: center;
}


.container h2{
    text-align: center;
}



@media  (max-width: 700px) {
    #banner{
        width: 200%;
    }
}

}