<html>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta charset="utf-8"/>
    <title></title>
</head>
<body>
    
    
    
    
    
    
    
    
    


<div class="container">

        
     <div class="col-sm"><img src="../img/logo.png" id="logo" width=100%></div>


        
  <h2>aanmelden</h2>
  <form method="POST" action="aanmelden.php">
      
     <div class="form-group">
      
      <input type="text" class="form-control" id="gb" placeholder="Enter gebruikernaam" name="gebruikersnaam" required>
    </div>
   
    <div class="form-group">
      
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="wachtwoord1" required>
    </div>
      
       <div class="form-group">
      
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="emailadres" required>
    </div>
      
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
      
    <button type="submit" name="registreer" value="Aanmelden" class="btn btn-default" href="../index.php" >Aanmelden</button>
      <div class="form-group">
      <a href="../index.php" id="gn">back</a>
     </div>
  </form>

</div>    

    
    
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>    
</body>
</html>